export const SEARCH_PRODUCT_START = "SEARCH_PRODUCT_START";
export const SEARCH_PRODUCT_ERROR = "SEARCH_PRODUCT_ERROR";
export const SEARCH_PRODUCT_COMPLETE = 'SEARCH_PRODUCT_COMPLETE';

export const SEARCH_PRODUCTBYID_START = "SEARCH_PRODUCTBYID_START";
export const SEARCH_PRODUCTBYID_ERROR = "SEARCH_PRODUCTBYID_ERROR";
export const SEARCH_PRODUCTBYID_COMPLETE = 'SEARCH_PRODUCTBYID_COMPLETE';

export const SEARCH_PRODUCTBYID_DESCRIPTION_START = "SEARCH_PRODUCTBYID_DESCRIPTION_START";
export const SEARCH_PRODUCTBYID_DESCRIPTION_ERROR = "SEARCH_PRODUCTBYID_DESCRIPTION_ERROR";
export const SEARCH_PRODUCTBYID_DESCRIPTION_COMPLETE = 'SEARCH_PRODUCTBYID_DESCRIPTION_COMPLETE';